# springboot-demo

./: pom.xml
src/main/java/cn/nomeatcoder/demo/application/: SpringbootDemoApplication.java
src/main/java/cn/nomeatcoder/demo/config/: DalConfig.java  WebConfig.java  coreConfig.java
src/main/java/cn/nomeatcoder/demo/controller/: ExceptionController.java  StudentController.java
src/main/java/cn/nomeatcoder/demo/dao/: StudentMapper.java
src/main/java/cn/nomeatcoder/demo/domain/: BizException.java  SimplePageInfo.java  Student.java  StudentQuery.java
src/main/java/cn/nomeatcoder/demo/interceptor/: Interceptor1.java  Interceptor2.java
src/main/java/cn/nomeatcoder/demo/request/: StudentRequest.java
src/main/java/cn/nomeatcoder/demo/schedule/: HelloTask.java
src/main/java/cn/nomeatcoder/demo/service/: StudentService.java
src/main/java/cn/nomeatcoder/demo/service/impl/: StudentServiceImpl.java
src/main/java/cn/nomeatcoder/demo/utils/: CodeGenerator.java
src/main/java/cn/nomeatcoder/demo/vo/: StudentVO.java
src/main/java/cn/nomeatcoder/response/: ServerResponse.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/cn/nomeatcoder/demo/: SpringbootDemoApplicationTests.java
