#tomcat\u914D\u7F6E
server.port=8080
server.servlet.context-path=/springboot-demo

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://129.211.14.122:3306/springboot-demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=vQ1ip3UY273Cq2q
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus\u914D\u7F6E
#\u5916\u90E8\u914D\u7F6E\u6587\u4EF6
mybatis-plus.config-location=classpath:mybatis-config.xml
#mapper\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:mapper/*.xml
